﻿/**
* <p>Description: 公共css</p> 
* @author cx
* @date 2018年12月7日
*
 */
*{
	margin: 0px;
	padding: 0px;
	border: 0px;
}
html,body{
	height: 100%;
	width: 100%;
}
.search-div{
	height: 50px !important;
	display:flex;
    -webkit-align-items:center;
    align-items:center;
    -webkit-justify-content:center;
    justify-content:center;
}

.top-label{
	margin: 0  !important;
	padding: 0 !important;
}
.main_table{
	margin-left: 15px;
	padding-left: 15px;
	padding-right: 15px;
}
.normal{
	color: chartreuse;
}
.no_normal{
	color: orange;
}