<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>员工管理页</title>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/public/bootstrap-datetimepicker.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/public/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/index/employee_manage.css"/>
		<script src="../js/public/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/public/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/public/bootstrap-datetimepicker.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/public/bootstrap-datetimepicker.zh-CN.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/self/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/self/employee_manage.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="centercontent">
			<div class="pageheader">
				<center>
					<h2 class="pagetitle">员工管理</h2></center>
			</div>
			<hr />
			<div class="contentwrapper">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<form id="employeeForm">
							<!--职位搜索-->
							<div class="navbar-header col-lg-2 search-div">
								<select class="form-control" name="position">
									<option value="0">选择职位</option>
									<option value="1">CEO</option>
									<option value="2">总监</option>
									<option value="3">主管</option>
									<option value="4">普通员工</option>
								</select>
							</div>
							
							<!--员工状态搜索-->
							<div class="navbar-header col-lg-2 search-div">
								<select name="state" class="form-control">
									<option value="1" selected>在职</option>
									<option value="0">离职</option>
								</select>
							</div>

							<!--关键字-->
							<div class="navbar-header col-lg-2 search-div">
								<input type="text" class="form-control" name="keyword" placeholder="员工姓名/员工工号/员工电话">
							</div>

							<div class="navbar-header search-div">
								<button type="button" class="btn btn-primary" id="searchEmpoyeeBt"> 查 询</button>
							</div>
							
							<!--添加员工-->
							<div class="submit_button">
								<button type="button" class="btn btn-primary" id="goInsertEmployeeBt" >添加员工</button>
							</div>
							
						</form>
					</div>
				</nav>
				<div class="main_table">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>员工工号</th>
								<th>员工姓名</th>
								<th>性别</th>
								<th>年龄</th>
								<th>入职时间</th>
								<th>职位</th>
								<th>身份类型</th>
								<th>密码</th>
								<th>联系方式</th>
								<th>在职状态</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody id="attendanceInfoTabs">
							<tr>
								<td><a href="#">00001</a></td>
								<td>小小</td>
								<td>女</td>
								<td>18</td>
								<td>2019-12-04</td>
								<td>工程师</td>
								<td>普通员工</td>
								<td>123456</td>
								<td>13517442323</td>
								<td>在职</td>
								<td>
									<a>修改信息</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>

</html>