<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="../css/public/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/public/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/index/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/index/index.css" />
		<script src="../js/public/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/self/index.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="centercontent">
			<div class="pageheader">
				<center>
					<h2 class="pagetitle">员工打卡</h2></center>
			</div>
			<hr />
			<div id="dateTime">2019-12-01 00:00:00</div>
			<div class="submit_button up-button">
				<div class="config-text">上班时间：
					<font id="workHoursStr">09:00:00</font>
				</div>
				<button class="btn btn-info btn-lg center-block" id="up-bt">上班打卡</button>
			</div>

			<div class="submit_button down-button">
				<div class="config-text">下班时间：
					<font id="owHoursStr">18:00:00</font>
				</div>
				<button class="btn btn-info btn-lg center-block" id="down-bt">下班打卡</button>
			</div>
		</div>
	</body>
	<script>
		Date.prototype.format = function(fmt) {
			var o = {
				"y+": this.getFullYear, //年
				"M+": this.getMonth() + 1, //月份
				"d+": this.getDate(), //日
				"h+": this.getHours(), //小时
				"m+": this.getMinutes(), //分
				"s+": this.getSeconds() //秒
			};
			if(/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
			for(var k in o)
				if(new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
			return fmt;
		}
		setInterval("document.getElementById('dateTime').innerHTML = (new Date()).format('yyyy-MM-dd hh:mm:ss');", 1000);
	</script>

</html>