<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>菜单页</title>
		<link rel="stylesheet" type="text/css" href="../css/public/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/public/menu.css"/>
		<link rel="stylesheet" type="text/css" href="../css/index/public.css"/>
		<script src="../js/public/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/public/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/self/main.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
		<div id="wrapper" class="toggled">
	        <div class="overlay"></div>
	        <!-- Sidebar -->
	        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
	            <ul class="nav sidebar-nav">
	                <li class="sidebar-brand user-name">
	                    <a href="#" id="userNameBt">林子大</a>
	                    <input type="hidden" id="employeeIdVal" />
	                    <a href="#" id="exit"><span class="exit"></span></a>
	                </li>
	                <li class="index_button">
	                    <a href="#"><i class="fa fa-fw fa-plus"></i> 首页（打卡）</a>
	                </li>
	                <li class="attendance_info_button">
	                  	<a href="#"><i class="fa fa-fw fa-search"></i> 考勤记录</a>
	                </li>
	                <li class="overtime_button">
	                    <a href="#"><i class="fa fa-fw fa-search"></i> 加班记录 </a>
	                </li>
	                <li class="leave_button">
	                    <a href="#"><i class="fa fa-fw fa-search"></i> 请假记录 </a>
	                </li>
	                <li class="approve_button">
	                    <a href="#"><i class="fa fa-fw fa-search"></i> 审批记录 </a>
	                </li>
	                <li class="dropdown">
	                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-cog"></i> 管理员功能 <span class="caret"></span></a>
	                  <ul class="dropdown-menu" role="menu">
	                  	<li class="child-menu" style="height: 0px !important;"></li>
	                  	<li class="child-menu employee_insert"><a href="#"><i class="fa fa-fw fa-plus"></i> 添加员工 </a></li>
	                    <li class="child-menu attendance_rule_configure"><a href="#"><i class="fa fa-fw fa-cog"></i> 考勤规则配置 </a></li>
	                    <li class="child-menu attendance_info_manage"><a href="#"><i class="fa fa-fw fa-cog"></i> 考勤记录管理 </a></li>
	                    <li class="child-menu approve_info_manage"><a href="#"><i class="fa fa-fw fa-cog"></i> 审批信息管理 </a></li>
	                    <li class="child-menu employee_manage"><a href="#"><i class="fa fa-fw fa-cog"></i> 员工管理 </a></li>
	                    
	                  </ul>
	                </li>
	            </ul>
	        </nav>
   		</div>
   		
   		<div class="content">
   			<iframe src="index.html" frameborder="0" id="frame"></iframe>
   		</div>
	</body>
</html>
