body{
	background-color: #ffffff !important;
}
#dateTime{
	width: 300px;
	height: 50px;
	font-family: "楷体";
	font-size: 30px;
	margin: auto;
	padding-top: 10px;
	color: dodgerblue;
	line-height: 50px;
}
.centercontent{
	margin-left: 80px;
}
.submit_button{
	
}
.up-button{
	margin-top: 100px;
}
.down-button{
	margin-top: 150px;
}
.config-text{
	margin-left: 320px;
}
.submit_button button{
	/*background-color: dodgerblue;*/
	border-radius: 100%;
	border: none !important;
	width: 150px;
	height: 150px;
}
.uped-font{
	font-size: 14px;
	text-align: center;
	background: #C2C2C2;
	border: 0px;
	pointer-events: none;
    cursor: default;
    opacity: 0.6;
}
.uped-font:hover{
	background: #C2C2C2;
}
