body{
    background: url("../../images/bg1.jpeg");
    background-repeat: no-repeat; 
	background-attachment: fixed;
	background-size: 100%;
    /*animation-name:myfirst;
    animation-duration:12s;*/
    /*变换时间*/
    /*animation-delay:2s;*/
    /*动画开始时间*/
    /*animation-iteration-count:infinite;*/
    /*下一周期循环播放*/
    /*animation-play-state:running;*/
    /*动画开始运行*/
}
/*@keyframes myfirst
{
    0%   {background:url("../../images/bg1.jpeg"); background-size: 100%;}
    25%  {background:url("../../images/bg2.jpg"); background-size: 100%;}
    50%  {background:url("../../images/bg3.jpg"); background-size: 100%;}
    75%  {background:url("../../images/bg4.jpg"); background-size: 100%;}
    100% {background:url("../../images/bg1.jpeg"); background-size: 100%;}
}*/
.form{background: rgba(255,255,255,0.2);width:400px;margin:120px auto;}
/*阴影*/
.fa{display: inline-block;top: 27px;left: 6px;position: relative;color: #ccc;}
input[type="text"],input[type="password"]{padding-left:26px;}
.checkbox{padding-left:21px;}