.menu{
	width: 240px;
	height: 100%;
	float: left;
}
.menu iframe{
	width: 100%;
	height: 100%;
}
.centercontent{
	width: 84%;
	height: 100%;
	float: left;
	padding-left: 10px;
}
.main_table{
	height: 470px !important;
}
.main_form{
	width: 600px;
	margin: 80px auto;
}
.search_date_select{
	width: 120px !important;
}
/*分页底部样式*/
.pagingInfo{
	width: 100%;
	height: 80px;
	padding: 0px 20px;
}
.content{
	float: left;
	width: 86%;
	height: 100%;
}
.content iframe{
	
	width: 100%;
	height: 100%;
	
}
